Running scenarios...
Phase started: unnamed (index: 0, duration: 1s) 21:13:51(-0300)

Phase completed: unnamed (index: 0, duration: 1s) 21:13:52(-0300)

--------------------------------------
Metrics for period to: 21:14:00(-0300) (width: 8.281s)
--------------------------------------

http.codes.200: ................................................................ 452
http.request_rate: ............................................................. 57/sec
http.requests: ................................................................. 474
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 1905
  median: ...................................................................... 237.5
  p95: ......................................................................... 889.1
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 452
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50


--------------------------------------
Metrics for period to: 21:14:10(-0300) (width: 9.265s)
--------------------------------------

http.codes.200: ................................................................ 474
http.request_rate: ............................................................. 53/sec
http.requests: ................................................................. 481
http.response_time:
  min: ......................................................................... 50
  max: ......................................................................... 2905
  median: ...................................................................... 837.3
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1939.5
http.responses: ................................................................ 474


All VUs finished. Total time: 45 seconds

--------------------------------
Summary report @ 21:14:32(-0300)
--------------------------------

http.codes.200: ................................................................ 2000
http.request_rate: ............................................................. 26/sec
http.requests: ................................................................. 2000
http.response_time:
  min: ......................................................................... 1
  max: ......................................................................... 2928
  median: ...................................................................... 907
  p95: ......................................................................... 963.1
  p99: ......................................................................... 1085.9
http.responses: ................................................................ 2000
vusers.completed: .............................................................. 50
vusers.created: ................................................................ 50
vusers.created_by_name.0: ...................................................... 50
vusers.failed: ................................................................. 0
vusers.session_length:
  min: ......................................................................... 36091.2
  max: ......................................................................... 40185.8
  median: ...................................................................... 38960.5
  p95: ......................................................................... 39747.5
  p99: ......................................................................... 39747.5
